0. main
	a. коронавирус | вирус | ухань | коронавирус | защититься коронавирус | coronavirus | covid 19 | ковид 19
	b. отличить коронавирус | грипп или коронавирус | симптомы коронавируса
	c. карантин | самоизоляция
	stat. $globalCovid19WorldTop ? статистика по коронавирусу | сколько зараженных

- Не паникуем. Вирус паники может остановить только интеллект. | \\
Пьём горячее. Коронавирус не противостоит теплу и быстро умирает, если подвергается воздействию температур выше 26–27 градусов. Поэтому напитки, такие как чай, бульоны или просто тёплая вода, нужно употреблять в изобилии в течение дня. | \\
Дезинфицируем руки. COVID-19 живёт на металле около 12 часов, поэтому после прикосновения к металлическим поверхностям руки должны быть тщательно вымыты и продезинфицированы спиртовым гелем.  | \\
Стираем одежду. Вирус может жить на тканях от 6 до 12 часов, обычные моющие средства уничтожают его. Вещи, которые нельзя стирать ежедневно, рекомендуется подвергать воздействию солнца.  | \\
Нет рукопожатиям. Для приветствия можно использовать касание кулаком, внешней поверхности кисти или локтя. | \\
Надеваем перчатки. Лучше не касаться руками выключателей света, кнопок лифта и т. д. — можно пользоваться одноразовыми салфетками или перчатками. Надевать одноразовые перчатки стоит также и при совершении покупок в магазинах.  | \\
Помним про маски. Поскольку вирус не передаётся по воздуху, маска не предотвратит его попадания в наш организм, но она отучит нас прикасаться руками к лицу. \\
: 0.a

- Как отличить коронавирус от гриппа или аллергии? \\
Симптомы COVID-19: \\
✔ Сухой кашель \\
✔ Стабильно высокая температура \\
✔ Затрудненность дыхания \\
Грипп: \\
✔ Кашель \\
✔ Головная боль \\
✔ Насморк \\
✔ Приступ жара \\
✔ Боль в горле \\
✔ Мышечная боль, боль в суставах \\
Аллергия: \\
✔ Кашель \\
✔ Насморк \\
✔ Слезящиеся глаза \\
✔ Чихание \\
В любом случае, если вы чувствуете эти симптомы, случше обратиться к врачу. \\
: 0.b

- Карантин и самоизоляция - наиболее действенный способ замедлить и остановить эпидемию в ситуации, когда лекарство еще не изобрели. Но не стоит забывать и том, что нашему телу жизненно необходима физическая активность. Как же оставаться активным во время самоизоляции? Вот что рекомендует ВОЗ. \\
🕒 Если вы работаете удаленно, делайте короткие активные перерывы. Разомнитесь, сделайте зарядку. \\
🚶‍ Ходите. Понятно, что в пределах квартиры далеко не уйдешь. Но что поделать, это лучшее, что нам сейчас доступно. \\
⬆ Проводите время в стоячем положении. Некоторые рекомендуют даже за компьютером работать стоя. Но вы лучше найдите для себя баланс самостоятельно. \\
🍆 Правильно питайтесь. Кресло, диван, кровать. Сидячий образ жизни ведет к проблемам со здоровьем, в том числе к ожирению. Сейчас особенно важно следить за своим рационом. \\
Выбирайте дом, а не болезнь. И делайте это правильно. \\
: 0.c

- $globalCovid19WorldTop : 0.stat