0. main
	a. иммунитет | укрепить
	b. как не заболеть | профилактика

- Закаляйтесь, но не мерзните. Конечно, не стоит прятаться всю зиму от мороза или, наоборот, прыгать в прорубь. Контрастный душ для укрепления сосудов - это то, что нужно 👌 | \\
Больше двигайтесь. Сидячий образ жизни совсем не способствует крепкому здоровью. Гуляйте, занимайтесь физкультурой или йогой. | \\
Делайте прививки. есть такая штука - приобретенный иммунитет. Когда вы делаете прививку, ваш организм "запоминает" ее и вырабатывает антитела. Даже если вирус мутирует, с ними вы победите его быстрее. | \\
Регулярно питайтесь и спите не менее 6 часов. В здоровом теле здоровый дух. | \\
Пейте витамины. Они необходимы человеку. Но наше тело либо не умеет их самостоятельно синтезировать, либо делает это в недостаточных количествах. Без них организм ослабевает, и могут развиться самые различные заболевания. | \\
Старайтесь меньше болеть. Да-да, звучит парадоксально, но чем чаще человек простужается, тем выше нагрузка на иммунную систему. Выше нагрузка - слабее иммунитет. Слабее иммунитет - легче заболеть вновь. | \\
Избегайте жестких диет. Неправильльно сбалансированный рацион приводит к дисбалансу белков, жиров и углеводов в организме. А это, в свою очередь, снижает нашу защиту. | \\
Не злоупотребляйте алкоголем и сигаретами. Это вредно, и все тут. | \\
Для поддержания местного иммунитета в дыхательных путях используйте эфирные масла, распыленные в воздухе. Как показали исследования, они улучшают состояние слизистой, увлажняют ее и повышают иммунный ответ. | \\
Сейчас популярны препараты на основе интерферонов. Их следует принимать только по показаниям врача. Любая неграмотная стимуляция приводит к истощению. Более того, если постоянно пичкать себя такими препаратами, иммунная система просто "обленится" и утратит свои функции. | \\
Старайтесь избегать постоянного стресса и перенапряжения. Это очень негативно влияет на организм в целом и на иммунную систему в частности. Попробуйте пройти тест на хроническую усталость. Это можно сделать здесь же, в чате. \\
: 0.a

- Старайтесь не посещать места массового скопления людей. | \\
Соблюдайте дистанцию в 1.5-2 метра при общении | \\
Носите защитную маску в общественном транспорте, магазине | \\
Протирайте руки антисептиком после прикосновений к кнопкам лифта, ручкам дверей, поручням. | \\
Не трогайте лицо, пока вы вне дома. | \\
Тщательно мойте руки! | \\
Протирайте ключи, сумку. Если носите очки, периодически мойте их с мылом. \\
: 0.b