@include scenarios/welcome.txt
@include scenarios/skills.txt
@include scenarios/coronavirus.txt
@include scenarios/tiredness.txt
@include scenarios/immunity.txt

0. main
    e. Пока | завтра | заткнись :: kill
    d. Хватит | стоп | остановись | надоело :: break
    g. еще | продолжай | подробней | повтори | забыл | о чем мы | что молчишь :: processPrevChild
    h. как дела | как настроение
    c. Дурак | идиот | глупый | тупой
    thanks. спасибо
    clear. $userName ? удали данные -> 1

- хорошо | Нормально, спасибо | Жив, цел, орел!: 0.h

- Пожалуйста! | Рад стараться! | Обращайся. 😊 | Если буду нужен, спрашивай!: 0.thanks

- Обидно | У меня IQ - 146% | Все относительно... | Может быть, а может и нет: 0.c

1. $userName, ваши данные удалены!
    :: clearUser
